[buildout]
show-picked-versions = true
index = https://pypi.org/simple/
package-name = plone.app.standardtiles
package-extras = [test]
parts =
    instance
    test
    omelette
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    pdbpp
    plone.app.standardtiles [test]


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
# Don't use a released version of plone.app.standardtiles
plone.app.standardtiles =
# Take possibly more recent versions of the tiles packages too:
plone.tiles = <= 3.0.0
plone.app.tiles = <= 4.0.0

# And buildout-related versions.
# Keep these the same as in requirements.cfg please.
setuptools = 42.0.2
zc.buildout = 2.13.6
wheel = 0.36.2
