[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    code-analysis.cfg
    base.cfg

package-name = plone.app.standardtiles
package-extras = [test]

parts +=
    createcoverage

test-eggs += Pillow

[code-analysis]
directory = plone

[versions]
six =
plone.tiles =
plone.app.tiles =
plone.app.standardtiles =
# coverage = 3.7.1
# createcoverage = 1.5
